{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "bunVersion": "1.x",
  "installCommand": "bunx bun@1.4.0 install --frozen-lockfile",
  "buildCommand": "bun run build",
  "devCommand": "bun run dev"
}
